<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person_24dp"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nama_siswa"
            tools:text="Affandy Fahrizain"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gender_siswa"
            android:layout_marginTop="8dp"
            tools:text="Laki-laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jenjang_siswa"
            tools:text="SMP"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:id="@+id/no_hp_siswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="08975504812"
            />
    </LinearLayout>
</LinearLayout>